<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Fahim Ahmed (সম্পদ) — Timeless presence.</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg: #f7f3ee;
      --card: #fff;
      --text: #1b1b18;
      --muted: #6b645b;
      --accent: #b38b4a;
      --radius: 14px;
      --maxw: 480px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; 
      background:var(--bg); color:var(--text); -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
      display:flex; align-items:center; justify-content:center; padding:36px;
    }
    .wrap{width:100%; max-width:var(--maxw); background:var(--card); border-radius:18px; padding:28px; box-shadow:0 8px 30px rgba(27,27,24,0.08);}

    .header{display:flex; flex-direction:column; align-items:center; gap:14px;}
    .avatar{width:110px; height:110px; border-radius:999px; overflow:hidden; border:5px solid rgba(179,139,74,0.12); box-shadow:0 6px 18px rgba(27,27,24,0.06);}
    .avatar img{width:100%; height:100%; object-fit:cover; display:block}

    .name{font-family:'Playfair Display', serif; font-size:20px; letter-spacing:0.2px}
    .name .bn{font-size:14px; color:var(--muted); margin-left:6px; font-family:Inter, sans-serif}
    .tag{font-size:13px; color:var(--muted); margin-top:4px}

    .links{margin-top:18px; display:flex; flex-direction:column; gap:12px; padding:6px}
    .btn{display:flex; align-items:center; gap:12px; text-decoration:none; padding:12px 16px; border-radius:12px; border:1px solid rgba(27,27,24,0.04); background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4)); backdrop-filter: blur(2px);}
    .btn .ico{width:34px; height:34px; border-radius:8px; display:flex; align-items:center; justify-content:center; font-weight:600}
    .btn .label{font-weight:600}
    .btn .sub{font-size:12px; color:var(--muted)}

    .btn--ig{border-left:4px solid rgba(179,139,74,0.12)}
    .footer{margin-top:18px; text-align:center; color:var(--muted); font-size:13px}
    .signature{font-family:'Playfair Display', serif; color:var(--accent); margin-top:8px}

    .small{font-size:12px}

    @media (max-width:420px){.wrap{padding:20px;}.avatar{width:92px;height:92px}.name{font-size:18px}}
  </style>
</head>
<body>
  <div class="wrap" role="main">
    <header class="header">
      <div class="avatar"><img src="profile.jpg" alt="Fahim Ahmed"></div>
      <div style="text-align:center">
        <div class="name">Fahim Ahmed <span class="bn">(সম্পদ)</span></div>
        <div class="tag">Timeless presence.</div>
      </div>
    </header>

    <section class="links" aria-label="social links">
      <a class="btn btn--ig" href="https://www.instagram.com/fahimahmed.in" target="_blank" rel="noopener noreferrer">
        <div class="ico">IG</div>
        <div>
          <div class="label">Instagram</div>
          <div class="sub">@fahimahmed.in</div>
        </div>
      </a>

      <a class="btn" href="https://www.facebook.com/share/1EHTEVEszU/" target="_blank" rel="noopener noreferrer">
        <div class="ico">f</div>
        <div>
          <div class="label">Facebook</div>
          <div class="sub">Profile</div>
        </div>
      </a>

      <a class="btn" href="https://x.com/fahimahmed9118" target="_blank" rel="noopener noreferrer">
        <div class="ico">X</div>
        <div>
          <div class="label">X</div>
          <div class="sub">@fahimahmed9118</div>
        </div>
      </a>

      <a class="btn" href="https://www.instagram.com/fahimahmed.in" target="_blank" rel="noopener noreferrer">
        <div class="ico">✉️</div>
        <div>
          <div class="label">Contact</div>
          <div class="sub">Send a DM on Instagram</div>
        </div>
      </a>
    </section>

    <footer class="footer">
      <div class="signature">Timeless presence.</div>
      <div class="small" style="margin-top:8px">Designed for quick sharing — scan QR to open this page.</div>
    </footer>
  </div>
</body>
</html>